{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
        //"DefaultConnection": "Server=D12S20-1252909\\MSSQLSERVER2;Database=Bolos_do_Jacquin;User Id= sa; Password= Senai@134; TrustServerCertificate=True;"

    }
}
